def checar_qualidade(loss, limite):
    if loss < limite:
        return "Promovido"
    else:
        return "Reprovado"
    
LIMITE_PROMOCAO = 0.10

historico_modelos = [
    {"id": 101, "loss": 0.15, "latencia": 450},
    {"id": 102, "loss": 0.08, "latencia": 300},
    {"id": 103, "loss": 0.22, "latencia": 650},
]

print("--- Inicio da Verificação de Qualidade dos Modelos ---\n")
for modelo in historico_modelos:
    id_modelo = modelo["id"]
    loss_modelo = modelo["loss"]

    status_promocao = checar_qualidade(loss_modelo, LIMITE_PROMOCAO)
    print(f"Modelo ID: {id_modelo} | Loss: {loss_modelo} | Status: {status_promocao}\n")
print("--- Fim da Verificação de Qualidade dos Modelos ---\n")
