import pandas as pd
import numpy as np 

# 1. DADOS DE ENTRADA
dados_pipeline = {
    'id_modelo': [101, 102, 103, 104],
    'loss': [0.12, 0.18, 0.10, 0.14],
    'latencia_ms': [400, 350, 600, 480]
}
df_metricas = pd.DataFrame(dados_pipeline)

# 2. CONFIGURAÇÃO DO GATE DE QUALIDADE
LIMITE_LOSS = 0.15
LIMITE_LATENCIA = 500

# 3. CRIAÇÃO DA COLUNA DE STATUS (Lógica em Lote)
# Regra: Deve satisfazer AMBAS as condições (Loss < 0.15 E Latência < 500)
# Criando o vetor booleano de aprovação
condicao_aprovacao = (df_metricas['loss'] < LIMITE_LOSS) & (df_metricas['latencia_ms'] < LIMITE_LATENCIA)

# Aplicando o mapeamento condicional (np.where)
df_metricas['status_final'] = np.where(
    condicao_aprovacao, 
    "PROMOVIDO", 
    "REJEITADO"
)

print("--- Resultado do Gate de Qualidade (Pandas) ---")
print(df_metricas)