

historico_modelos = [
    # Metadado do modelo 1
    {"id": 101, "loss": 0.15, "latencia": 450},
    # Metadado do modelo 2
    {"id": 102, "loss": 0.08, "latencia": 300},
    # Metadado do modelo 3
    {"id": 103, "loss": 0.22, "latencia": 650},
]

print("--- Incio do processamento dos metadados dos modelos ---")
for modelo in historico_modelos:
    id_modelo = modelo["id"]
    loss_do_modelo = modelo["loss"]
    print(f"Modelo ID: {id_modelo}: loss regitrado é {loss_do_modelo}")

print("--- Fim do processamento dos metadados dos modelos ---")

